-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 01, 2020 at 07:28 PM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 7.0.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--
CREATE DATABASE IF NOT EXISTS `blog` DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci;
USE `blog`;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addFavourite` (IN `chosenMemberID` INT(11), IN `chosenPostID` INT(11))  BEGIN
    
	DECLARE fav varchar(100);

SELECT memberID
INTO fav
FROM favourite
WHERE memberID = chosenMemberID AND postID = chosenPostID;

if (fav is null) 
THEN
INSERT INTO favourite (memberID, postID) VALUES (chosenMemberID,chosenPostID);

END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createPost` (IN `newMemberID` INT(11), IN `newTitle` VARCHAR(100), IN `newCategoryID` INT(11), IN `newExcerpt` VARCHAR(100), IN `newContent` LONGTEXT)  BEGIN
	INSERT INTO post (memberID, title, categoryID, datePosted, excerpt, content)
	VALUES (newMemberID, newTitle, newCategoryID, CURDATE(), newExcerpt, newContent);

	SELECT postID
	FROM post
	ORDER BY postID DESC LIMIT 1;
	
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `editPost` (IN `chosenPostID` INT(11), IN `newTitle` VARCHAR(100), IN `newCategoryID` INT(11), IN `newExcerpt` VARCHAR(255), IN `newContent` LONGTEXT)  BEGIN
UPDATE post
SET title = newTitle,  categoryID = newCategoryID, dateUpdated=CURDATE(), excerpt = newExcerpt, content = newContent
WHERE postID = chosenPostID;

SELECT postID
FROM post 
WHERE postID = chosenPostID;
                
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `forgetpassword` (IN `keyword` VARCHAR(100))  BEGIN

SELECT security.memberID, securityquestions.securityquestion, security.securityanswer FROM security
INNER JOIN securityquestions ON security.securityID=securityquestions.securityID
INNER JOIN member ON member.memberID=security.memberID
WHERE userName LIKE CONCAT('%',keyword,'%')
 OR email LIKE CONCAT('%',keyword,'%') ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login` (IN `keyword` VARCHAR(100))  NO SQL
BEGIN
SELECT userName,email, passwords,accessLevelID FROM member
WHERE userName LIKE CONCAT('%',keyword,'%')
 OR email LIKE CONCAT('%',keyword,'%') ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `searchComment` (IN `ChosenPostID` INT(11))  BEGIN
SELECT 
	username,
    postcomment.memberID,
    name,
    message,
    dateCommented,
    accesslevelID
FROM postcomment
	INNER JOIN member 
	ON postcomment.memberID = member.memberID
    INNER JOIN bio
    on postcomment.memberID = bio.memberID
WHERE 
    postID = chosenPostID AND
    accesslevelID < 4
    
    ORDER BY commentID ASC;
                   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `searchPost` (IN `keyword` VARCHAR(100))  BEGIN
SELECT *
FROM postinfo
WHERE 
	visibility = 1 AND 
    (title LIKE concat('%',keyword,'%') OR
    author LIKE concat('%',keyword,'%') OR
    category LIKE concat('%',keyword,'%') OR
    excerpt LIKE concat('%',keyword,'%') OR
	content LIKE concat('%',keyword,'%'))
ORDER BY postID DESC;                   
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `accesslevel`
--

CREATE TABLE `accesslevel` (
  `accessLevelID` int(11) NOT NULL,
  `accessLevel` varchar(100) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `accesslevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `bio`
--

CREATE TABLE `bio` (
  `bioID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `about` varchar(200) COLLATE latin1_general_ci DEFAULT 'I love coding and cats!'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `bio`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `categoryID` int(11) NOT NULL,
  `category` varchar(100) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `commentview`
-- (See below for the actual view)
--
CREATE TABLE `commentview` (
`postID` int(11)
,`memberID` int(11)
,`author` varchar(100)
,`userName` varchar(100)
,`dateCommented` date
,`message` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `favourite`
--

CREATE TABLE `favourite` (
  `favID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `postID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `favourite`
--


-- --------------------------------------------------------

--
-- Table structure for table `featuredpost`
--

CREATE TABLE `featuredpost` (
  `featuredPostID` int(11) NOT NULL,
  `postID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `featuredpost`
--


-- --------------------------------------------------------

--
-- Table structure for table `gender`
--

CREATE TABLE `gender` (
  `genderID` int(11) NOT NULL,
  `gender` varchar(100) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `gender`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `memberID` int(11) NOT NULL,
  `userName` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `passwords` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `accessLevelID` int(100) NOT NULL DEFAULT '3'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `postID` int(11) NOT NULL,
  `memberID` int(100) NOT NULL,
  `title` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `categoryID` int(11) NOT NULL,
  `datePosted` date NOT NULL,
  `dateUpdated` date DEFAULT NULL,
  `excerpt` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `content` longtext COLLATE latin1_general_ci NOT NULL,
  `visibility` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `post`
--


-- --------------------------------------------------------

--
-- Table structure for table `postcomment`
--

CREATE TABLE `postcomment` (
  `commentID` int(11) NOT NULL,
  `postID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `message` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `dateCommented` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `postcomment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `postinfo`
-- (See below for the actual view)
--
CREATE TABLE `postinfo` (
`postID` int(11)
,`memberID` int(100)
,`categoryID` int(11)
,`title` varchar(100)
,`category` varchar(100)
,`datePosted` date
,`dateUpdated` date
,`excerpt` varchar(255)
,`content` longtext
,`visibility` int(11)
,`author` varchar(100)
,`about` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `security`
--

CREATE TABLE `security` (
  `memberID` int(11) NOT NULL,
  `securityID` int(11) NOT NULL,
  `securityanswer` varchar(55) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `security`
--


-- --------------------------------------------------------

--
-- Table structure for table `securityquestions`
--

CREATE TABLE `securityquestions` (
  `securityID` int(11) NOT NULL,
  `securityquestion` varchar(55) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `securityquestions`
--


-- --------------------------------------------------------

--
-- Table structure for table `social`
--

CREATE TABLE `social` (
  `socialID` int(11) NOT NULL,
  `social` varchar(100) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `social`
--


-- --------------------------------------------------------

--
-- Table structure for table `sociallink`
--

CREATE TABLE `sociallink` (
  `socialLinkID` int(11) NOT NULL,
  `socialID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `url` varchar(255) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `sociallink`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscriber`
--

CREATE TABLE `subscriber` (
  `subscriberID` int(11) NOT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `activity` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `subscriber`
--


-- --------------------------------------------------------

--
-- Table structure for table `survey`
--

CREATE TABLE `survey` (
  `surveyID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `ageRange` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `sexualOrientationID` int(11) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `operatingSystem` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `programmingLanguage` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `optOut` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `commentview`
--
DROP TABLE IF EXISTS `commentview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `commentview`  AS  select `postcomment`.`commentID` AS `postID`,`postcomment`.`memberID` AS `memberID`,`bio`.`name` AS `author`,`member`.`userName` AS `userName`,`postcomment`.`dateCommented` AS `dateCommented`,`postcomment`.`message` AS `message` from ((`postcomment` join `member` on((`postcomment`.`memberID` = `member`.`memberID`))) join `bio` on((`postcomment`.`memberID` = `bio`.`memberID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `postinfo`
--
DROP TABLE IF EXISTS `postinfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `postinfo`  AS  select `post`.`postID` AS `postID`,`post`.`memberID` AS `memberID`,`post`.`categoryID` AS `categoryID`,`post`.`title` AS `title`,`category`.`category` AS `category`,`post`.`datePosted` AS `datePosted`,`post`.`dateUpdated` AS `dateUpdated`,`post`.`excerpt` AS `excerpt`,`post`.`content` AS `content`,`post`.`visibility` AS `visibility`,`bio`.`name` AS `author`,`bio`.`about` AS `about` from (((`post` join `member` on((`post`.`memberID` = `member`.`memberID`))) join `category` on((`post`.`categoryID` = `category`.`categoryID`))) join `bio` on((`post`.`memberID` = `bio`.`memberID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accesslevel`
--
ALTER TABLE `accesslevel`
  ADD PRIMARY KEY (`accessLevelID`);

--
-- Indexes for table `bio`
--
ALTER TABLE `bio`
  ADD PRIMARY KEY (`bioID`),
  ADD KEY `memberID` (`memberID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `favourite`
--
ALTER TABLE `favourite`
  ADD PRIMARY KEY (`favID`),
  ADD KEY `memberID` (`memberID`),
  ADD KEY `postID` (`postID`);

--
-- Indexes for table `featuredpost`
--
ALTER TABLE `featuredpost`
  ADD PRIMARY KEY (`featuredPostID`),
  ADD KEY `postID` (`postID`);

--
-- Indexes for table `gender`
--
ALTER TABLE `gender`
  ADD PRIMARY KEY (`genderID`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`memberID`),
  ADD UNIQUE KEY `userName` (`userName`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `accessLevel` (`accessLevelID`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`postID`),
  ADD KEY `memberID` (`memberID`),
  ADD KEY `category` (`categoryID`);

--
-- Indexes for table `postcomment`
--
ALTER TABLE `postcomment`
  ADD PRIMARY KEY (`commentID`),
  ADD KEY `postID` (`postID`),
  ADD KEY `memberID` (`memberID`);

--
-- Indexes for table `security`
--
ALTER TABLE `security`
  ADD PRIMARY KEY (`memberID`),
  ADD KEY `securityID` (`securityID`);

--
-- Indexes for table `securityquestions`
--
ALTER TABLE `securityquestions`
  ADD PRIMARY KEY (`securityID`);

--
-- Indexes for table `social`
--
ALTER TABLE `social`
  ADD PRIMARY KEY (`socialID`);

--
-- Indexes for table `sociallink`
--
ALTER TABLE `sociallink`
  ADD PRIMARY KEY (`socialLinkID`),
  ADD KEY `socialID` (`socialID`),
  ADD KEY `memberID` (`memberID`);

--
-- Indexes for table `subscriber`
--
ALTER TABLE `subscriber`
  ADD PRIMARY KEY (`subscriberID`);

--
-- Indexes for table `survey`
--
ALTER TABLE `survey`
  ADD PRIMARY KEY (`surveyID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accesslevel`
--
ALTER TABLE `accesslevel`
  MODIFY `accessLevelID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `bio`
--
ALTER TABLE `bio`
  MODIFY `bioID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `favourite`
--
ALTER TABLE `favourite`
  MODIFY `favID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `featuredpost`
--
ALTER TABLE `featuredpost`
  MODIFY `featuredPostID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `gender`
--
ALTER TABLE `gender`
  MODIFY `genderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `memberID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `postID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `postcomment`
--
ALTER TABLE `postcomment`
  MODIFY `commentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `securityquestions`
--
ALTER TABLE `securityquestions`
  MODIFY `securityID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `social`
--
ALTER TABLE `social`
  MODIFY `socialID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sociallink`
--
ALTER TABLE `sociallink`
  MODIFY `socialLinkID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `subscriber`
--
ALTER TABLE `subscriber`
  MODIFY `subscriberID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `bio`
--
ALTER TABLE `bio`
  ADD CONSTRAINT `bio_ibfk_1` FOREIGN KEY (`memberID`) REFERENCES `member` (`memberID`);

--
-- Constraints for table `favourite`
--
ALTER TABLE `favourite`
  ADD CONSTRAINT `favourite_ibfk_1` FOREIGN KEY (`memberID`) REFERENCES `member` (`memberID`) ON DELETE CASCADE,
  ADD CONSTRAINT `favourite_ibfk_2` FOREIGN KEY (`postID`) REFERENCES `post` (`postID`) ON DELETE CASCADE;

--
-- Constraints for table `featuredpost`
--
ALTER TABLE `featuredpost`
  ADD CONSTRAINT `featuredpost_ibfk_1` FOREIGN KEY (`postID`) REFERENCES `post` (`postID`);

--
-- Constraints for table `member`
--
ALTER TABLE `member`
  ADD CONSTRAINT `member_ibfk_1` FOREIGN KEY (`accessLevelID`) REFERENCES `accesslevel` (`accessLevelID`);

--
-- Constraints for table `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`memberID`) REFERENCES `member` (`memberID`),
  ADD CONSTRAINT `post_ibfk_2` FOREIGN KEY (`categoryID`) REFERENCES `category` (`categoryID`);

--
-- Constraints for table `postcomment`
--
ALTER TABLE `postcomment`
  ADD CONSTRAINT `postcomment_ibfk_1` FOREIGN KEY (`postID`) REFERENCES `post` (`postID`),
  ADD CONSTRAINT `postcomment_ibfk_2` FOREIGN KEY (`memberID`) REFERENCES `member` (`memberID`);

--
-- Constraints for table `security`
--
ALTER TABLE `security`
  ADD CONSTRAINT `security_ibfk_1` FOREIGN KEY (`securityID`) REFERENCES `securityquestions` (`securityID`);

--
-- Constraints for table `sociallink`
--
ALTER TABLE `sociallink`
  ADD CONSTRAINT `sociallink_ibfk_1` FOREIGN KEY (`socialID`) REFERENCES `social` (`socialID`),
  ADD CONSTRAINT `sociallink_ibfk_2` FOREIGN KEY (`memberID`) REFERENCES `member` (`memberID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
